﻿// EVENT 0364
Name "Anteater Girl Event"

ShowMessageFace("arikui_fc1",0,0,2,1)
ShowMessage("\\n<Kyona>Hey, something arrived for me!\nHere, look at this letter I received yesterday!")
ShowMessageFace("ruka_fc1",0,0,2,2)
ShowMessage("\\n<Kyona>\"One year has passed since my husband was killed by the anteater girl...\"\n...What's this?")
If(0,4,0)
 ShowMessageFace("alice_fc5",0,0,2,3)
 ShowMessage("\\n<Alice>This letter was sent to me as well.\nIt doesn't have a forwarding address, so I'm assuming it's a scam letter.")
 0()
EndIf()
If(0,5,0)
 ShowMessageFace("iriasu_fc4",2,0,2,4)
 ShowMessage("\\n<Ilias>This letter was also sent to me.\nSince I am all-knowing, I can tell this letter is fraudulent.")
 0()
EndIf()
ShowMessageFace("sonia_fc2",2,0,2,5)
ShowMessage("\\n<Sonya>I received one as well.\nIt seems like they just sent a bunch of letters around at random...")
If(4,53,0)
 ShowMessageFace("slime_fc1",0,0,2,6)
 ShowMessage("\\n<Lime>One arrived for me toooo!")
 0()
EndIf()
If(4,383,0)
 ShowMessageFace("eden_fc1",2,0,2,7)
 ShowMessage("\\n<Eden>I...have not received one...")
 0()
EndIf()
ShowMessageFace("arikui_fc1",0,0,2,8)
ShowMessage("\\n<Kyona>This is awful!\nAnteater girls are gentle, I'd never kill people!")
ShowMessageFace("arikui_fc1",0,0,2,9)
ShowMessage("\\n<Kyona>That's why I'm going to find out who sent this letter. I must stop the spread of this harmful rumor!")
ShowMessageFace("sonia_fc1",0,0,2,10)
ShowMessage("\\n<Sonya>Let's see, the postmark on this letter is...from San Ilia. How about we contact the church's post office?")
ShowMessageFace("saniria_fc2",0,0,2,11)
ShowMessage("\\n<King of San Ilia>In that case, the postmaster should be in the cathedral of San Ilia's Castle. I recall he works from the corner of the room...")
ShowMessageFace("ruka_fc1",0,0,2,12)
ShowMessage("\\n<Luka>Okay then, let's go to the cathedral!")
ChangeVariable(1093,1093,0,0,2)
0()
