﻿// EVENT 1351
Name "Talk: Ice Witch"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("icemaze_fc1",0,0,2,1)
 ShowMessage("\\n<Ice Witch>Make it freezing...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("icemaze_fc1",0,0,2,2)
 ShowMessage("\\n<Ice Witch>That warmth, I'll steal it...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("icemaze_fc1",0,0,2,3)
 ShowMessage("\\n<Ice Witch>I'm an Ice Witch...\nThis snow and ice is my own.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("icemaze_fc1",0,0,2,4)
 ShowMessage("\\n<Ice Witch>Where did these angels come from...\nI can't coexist with that bunch.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("icemaze_fc1",0,0,2,5)
 ShowMessage("\\n<Ice Witch>I have a coexistent relationship with the Polar Bear Girl. I give her clothes, and she gives me fish and fruit.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("icemaze_fc1",0,0,2,6)
 ShowMessage("\\n<Ice Witch>It's kind of annoying when my hair gets frozen...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("icemaze_fc1",0,0,2,7)
 ShowMessage("\\n<Ice Witch>My magical power increases when I'm in a cold place. I wonder if I can become stronger in the North or South Pole...?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("icemaze_fc1",0,0,2,8)
 ShowMessage("\\n<Ice Witch>I've never been through the snow caverns.\nI don't even know what lies beyond them.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("icemaze_fc1",0,0,2,9)
 ShowMessage("\\n<Ice Witch>I've never heard of a fire witch...\nI wonder if fire is incompatible with the power of a witch.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("icemaze_fc1",0,0,2,10)
 ShowMessage("\\n<Ice Witch>There is no such thing as an Ice Spirit.\nIce is shared with Undine for now...")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("icemaze_fc1",0,0,2,11)
 ShowMessage("\\n<Ice Witch>Why have you come to such a remote place...?\nDo you like being cold?")
 ShowChoices(strings("I like it","I hate it","I'm cool"),0)
 IfPlayerPicksChoice(0,"好き")
  ShowMessageFace("icemaze_fc1",0,0,2,12)
  ShowMessage("\\n<Ice Witch>Really... Try not to freeze.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"嫌い")
  ShowMessageFace("icemaze_fc1",3,0,2,13)
  ShowMessage("\\n<Ice Witch>Then, go away...!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"僕はクール")
  ShowMessageFace("icemaze_fc1",1,0,2,14)
  ShowMessage("\\n<Ice Witch>I'm also cool...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("icemaze_fc1",0,0,2,15)
 ShowMessage("\\n<Ice Witch>Who do you think is the best among the famous witches..?")
 ShowChoices(strings("Mephisto","Succubus Witch","Ice Witch"),0)
 IfPlayerPicksChoice(0,"メフィスト")
  ShowMessageFace("icemaze_fc1",0,0,2,16)
  ShowMessage("\\n<Ice Witch>The Magic Advisor of Grand Noah...\nAside from that, there's a story that she and the yoma Mephisto are the same person.")
  0()
 IfPlayerPicksChoice(1,"ウィッチサキュバス")
  ShowMessageFace("icemaze_fc1",0,0,2,17)
  ShowMessage("\\n<Ice Witch>She boasts the greatest magical power among succubi... Her knowledge of magic also seems to be considerable.")
  0()
 IfPlayerPicksChoice(2,"氷の魔女")
  ShowMessageFace("icemaze_fc1",1,0,2,18)
  ShowMessage("\\n<Ice Witch>Me...?\nI think you're giving me too much credit...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("icemaze_fc1",0,0,2,19)
 ShowMessage("\\n<Ice Witch>Ice magic is useful for many occasions.\nFor example...")
 ShowChoices(strings("When preserving food","When you're burned","When you need to freeze a dead body"),0)
 IfPlayerPicksChoice(0,"食料を保存する時")
  ShowMessageFace("icemaze_fc1",1,0,2,20)
  ShowMessage("\\n<Ice Witch>Right... It's very convenient for preserving food.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"火傷をした時")
  ShowMessageFace("icemaze_fc1",3,0,2,21)
  ShowMessage("\\n<Ice Witch>If you don't use it well, that may unnecessarily increase the damage you take.")
  0()
 IfPlayerPicksChoice(2,"死体を冷やす時")
  ShowMessageFace("icemaze_fc1",2,0,2,22)
  ShowMessage("\\n<Ice Witch>You think of scary things...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("icemaze_fc1",0,0,2,23)
 ShowMessage("\\n<Ice Witch>Do you know...my weakness?")
 ShowChoices(strings("Weak to the fire attribute","Vulnerable to physical attacks","Weak to those who are kind"),0)
 IfPlayerPicksChoice(0,"炎属性に弱い")
  ShowMessageFace("icemaze_fc1",1,0,2,24)
  ShowMessage("\\n<Ice Witch>Yes, fire is my weakness...\nSo don't use too much.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"物理攻撃に弱い")
  ShowMessageFace("icemaze_fc1",0,0,2,25)
  ShowMessage("\\n<Ice Witch>I'm not particularly weak to physical attacks...")
  0()
 IfPlayerPicksChoice(2,"優しくしてくれる人に弱い")
  ShowMessageFace("icemaze_fc1",3,0,2,26)
  ShowMessage("\\n<Ice Witch>What is this...\nThey're not strong, but...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("icemaze_fc1",0,0,2,27)
 ShowMessage("\\n<Ice Witch>What do you think is necessary for a witch...?")
 ShowChoices(strings("Crystal Ball","Broom","A grudge"),0)
 IfPlayerPicksChoice(0,"水晶玉")
  ShowMessageFace("icemaze_fc1",0,0,2,28)
  ShowMessage("\\n<Ice Witch>You could say you'd better have one.\nBecause it also helps with mental concentration...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"ほうき")
  ShowMessageFace("icemaze_fc1",0,0,2,29)
  ShowMessage("\\n<Ice Witch>It is a popular myth that a witch rides on a broom. But there are also witches who use them for fun...")
  0()
 IfPlayerPicksChoice(2,"怨念")
  ShowMessageFace("icemaze_fc1",0,0,2,30)
  ShowMessage("\\n<Ice Witch>It appears that the remaining witches of legend used the power of grudges, but... Today's witches are almost the same as magicians.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,19)
  ShowMessageFace("icemaze_fc1",0,0,2,31)
  ShowMessage("\\n<Ice Witch>I wonder if I could get some holy water...?")
  ChangeVariable(24,24,0,3,0,19,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give some \\ii[19]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("icemaze_fc1",1,0,2,33)
   ShowMessage("\\n<Ice Witch>I give you thanks...")
   ChangeInventory_Item(19,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("icemaze_fc1",3,0,2,34)
   ShowMessage("\\n<Ice Witch>You're colder than I am...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,424)
  ShowMessageFace("icemaze_fc1",0,0,2,35)
  ShowMessage("\\n<Ice Witch>I wonder if I could have some ice cream...?")
  ChangeVariable(24,24,0,3,0,424,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give some \\ii[424]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("icemaze_fc1",1,0,2,37)
   ShowMessage("\\n<Ice Witch>I give you thanks...")
   ChangeInventory_Item(424,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("icemaze_fc1",3,0,2,38)
   ShowMessage("\\n<Ice Witch>You're colder than I am...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("icemaze_fc1",0,0,2,39)
 ShowMessage("\\n<Ice Witch>I wonder if I could have some money...?")
 If(7,1230,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 1230G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("icemaze_fc1",1,0,2,41)
   ShowMessage("\\n<Ice Witch>I give you thanks...")
   125(1,0,1230)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("icemaze_fc1",3,0,2,42)
   ShowMessage("\\n<Ice Witch>You're colder than I am...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("icemaze_fc1",3,0,2,43)
  ShowMessage("\\n<Ice Witch>...You don't have any on hand.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("icemaze_fc1",0,0,2,44)
 ShowMessage("\\n<Ice Witch>This is freezing magic I condensed into a magic stone...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(57,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("The Ice Witch gave you a \\ii[57]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("icemaze_fc1",0,0,2,46)
 ShowMessage("\\n<Ice Witch>Take this magic crystal...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(236,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The Ice Witch gave you a \\ii[236]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("icemaze_fc1",0,0,2,48)
 ShowMessage("\\n<Ice Witch>This money, take it with you...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,2050)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Ice Witch gave you 2050G!")
 EndEventProcessing()
 0()
EndIf()
0()
