// EVENT 5151
Name "Queen Ant"

PictureDisplay(5,"80_queenant_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("queenant_fc1",0,0,2,1)
ShowMessage("\\n<Antine Ann>You wish to have fun with the queen... Is that what you're saying...?")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>P-please...")
ShowMessageFace("queenant_fc1",0,0,2,3)
ShowMessage("\\n<Antine Ann>Now then, let us begin mating right away.\nCome, insert yourself into me.")
ShowMessageFace("",0,0,2,4)
ShowMessage("Antine Ann pushes her abdomen out toward me.\nNear the bottom, a wet hole is dripping with liquid, waiting...")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("queenant_fc1",0,0,2,5)
ShowMessage("\\n<Antine Ann>Insert yourself into me.\nAfter that, you may cease thinking as you leave the rest to me.")
ShowMessageFace("queenant_fc1",0,0,2,6)
ShowMessage("\\n<Antine Ann>I shall stimulate you with the highest pleasure for your seed. All you need do is enjoy the pleasure without struggling.")
ShowMessageFace("",0,0,2,7)
ShowMessage("\\n<Luka>Ah-aaaaah...")
ShowMessageFace("",0,0,2,8)
ShowMessage("Her hole eagerly twitches in front of my eyes, as if desiring a man's organ inside of it. But I resist the temptation, and refuse her.")
ShowMessageFace("",0,0,2,9)
ShowMessage("I can't do those things with a monster... It would break the prohibition...")
ShowMessageFace("queenant_fc1",0,0,2,10)
ShowMessage("\\n<Antine Ann>As a Queen of insect monsters, I am in charge of reproducing for the entire group. Due to that, I can mate with any living creature.")
ShowMessageFace("queenant_fc1",0,0,2,11)
ShowMessage("\\n<Antine Ann>If the creature has a male's genitals, then no matter whom it is, I can force them to ejaculate. Because no matter what happens, the Queen cannot allow her race to die out.")
ShowMessageFace("",0,0,2,12)
ShowMessage("Antine Ann spreads open her waiting hole as she talks to me")
ShowMessageFace("",0,0,2,13)
ShowMessage("Small bumps line the flesh inside of her, slightly wet with her juices.")
ShowMessageFace("queenant_fc1",0,0,2,14)
ShowMessage("\\n<Antine Ann>")
ShowMessage("Of course, mating with a human male provides the highest quality children...")
ShowMessageFace("queenant_fc1",0,0,2,15)
ShowMessage("\\n<Antine Ann>But I'm still capable of extracting semen from all male living creatures. Don't you want to experience the stimulation that forces other creatures to ejaculation?")
ShowMessageFace("queenant_fc1",0,0,2,16)
ShowMessage("\\n<Antine Ann>Don't you want to experience the stimulation that forces other creatures to ejaculation?")
ShowMessageFace("queenant_fc1",0,0,2,17)
ShowMessage("\\n<Antine Ann>Just think of how the most evolved and advanced genitals for reproduction would feel...")
ShowMessageFace("",0,0,2,18)
ShowMessage("\\n<Luka>Ah, unnngh...")
ShowMessageFace("",0,0,2,19)
ShowMessage("I hold my breath, unable to take my eyes off her hole as she talks. Her lewd flesh inside squirms and wriggles around as she speaks.")
ShowMessageFace("",0,0,2,20)
ShowMessage("If I put my thing inside there...\nIt looks like I would come in an instant...")
ShowMessageFace("",0,0,2,21)
ShowMessage("As the thoughts and imagery cross through my mind, my body naturally reacts.")
ShowMessageFace("queenant_fc1",0,0,2,22)
ShowMessage("\\n<Antine Ann>Haha, your penis has gotten so big...\nUntil now, you've managed to make it through so many battles intact, haven't you?")
ShowMessageFace("queenant_fc1",0,0,2,23)
ShowMessage("\\n<Antine Ann>That penis that has been through so much... This is a rare chance to reward it. To enjoy a Queen's vagina is the ultimate reward.")
ShowMessageFace("",0,0,2,24)
ShowMessage("A wet noise sounds through the cave as she continues to show off her hole to me, taunting me with it.")
ShowMessageFace("queenant_fc1",0,0,2,25)
ShowMessage("\\n<Antine Ann>All you have to do is put it in...\nOnce you do, the pleasure will be so overwhelming, you'll stop thinking about anything else...")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>............")
ShowMessageFace("",0,0,2,27)
ShowMessage("Unable to endure it any longer, I wrap my arms around her warm abdomen.")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x34,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(6,"ev_queenant_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,28)
ShowMessage("Just like that, I push myself into Antine Ant's waiting vagina.")
ShowMessageFace("",0,0,2,29)
ShowMessage("\\n<Luka>Aaaahh...!")
ShowMessageFace("",0,0,2,30)
ShowMessage("The tiny little bumps inside her run all over my penis as I push inside her. The wriggling flesh makes it feel like thousands of tiny little fingers are massaging and caressing every inch of me inside her.")
ShowMessageFace("",0,0,2,31)
ShowMessage("Her warm flesh comfortably wraps around me, holding me in place inside her incredible vagina.")
ShowMessageFace("",0,0,2,32)
ShowMessage("\\n<Luka>Ahh... You're so warm...")
ShowMessageFace("",0,0,2,33)
ShowMessage("I moan as her warmth fills me.\nAs the ecstasy of just feeling her fills me, I start to slowly move inside her.")
ShowMessageFace("queenant_fc1",0,0,2,34)
ShowMessage("\\n<Antine Ann>Mammals prefer warmth to urge out an ejaculation... For you, I made it the optimal temperature.")
ShowMessageFace("queenant_fc1",0,0,2,35)
ShowMessage("\\n<Antine Ann>In addition, if I squeeze just a little...")
ShowMessageFace("",0,0,2,36)
ShowMessage("Her soft insides slowly squeeze around my penis, clamping around my shaft. Overcome in an instant, all power fades from my body as I give in to the pleasure.")
ShowMessageFace("",0,0,2,37)
ShowMessage("\\n<Luka>Ah, aaah...")
RunCommonEvent(104)
PictureDisplay(6,"ev_queenant_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,38)
ShowMessage("I quickly explode inside her.\nAs I ejaculate, her body gets even warmer as she squeezes down around me tighter.")
ShowMessageFace("",0,0,2,39)
ShowMessage("\\n<Luka>Ahh... This...")
ShowMessageFace("",0,0,2,40)
ShowMessage("I was forced to come inside her, just as easily as she said. A slight feeling of humiliation fills me as my semen pours into her body.")
ShowMessageFace("queenant_fc1",0,0,2,41)
ShowMessage("\\n<Antine Ann>Well? How did it feel inside a Queen?\nThat was the method for forcing mammals to orgasm.")
ShowMessageFace("queenant_fc1",0,0,2,42)
ShowMessage("\\n<Antine Ann>As I said before, a Queen's vagina can make any type of male ejaculate. Here, like this...")
ShowMessageFace("",0,0,2,43)
ShowMessage("\\n<Luka>Unnnngh...!!")
ShowMessageFace("",0,0,2,44)
ShowMessage("Suddenly, her vaginal lips clamp around the base of my penis, leaving me completely unable to move inside her.")
ShowMessageFace("",0,0,2,45)
ShowMessage("The powerful pressure slowly moves from the base to the tip of my penis, and then back down to the base.")
ShowMessageFace("",0,0,2,46)
ShowMessage("As if her vagina was milking me like a cow, the rhythmic squeezing keeps going from my base to the tip.")
ShowMessageFace("queenant_fc1",0,0,2,47)
ShowMessage("\\n<Antine Ann>This is how you make a fish ejaculate.")
ShowMessageFace("",0,0,2,48)
ShowMessage("\\n<Luka>Ah, aaaah...!!")
ShowMessageFace("",0,0,2,49)
ShowMessage("I struggle as the milking motions continue.")
ShowMessageFace("",0,0,2,50)
ShowMessage("I'm a human, not a fish... She can't play with me like this... Trying to resist the humiliation of being forced to come like this, I try everything I can to escape.")
ShowMessageFace("",0,0,2,51)
ShowMessage("\\n<Luka>Hnnaaa...")
ShowMessageFace("",0,0,2,52)
ShowMessage("But locked tightly inside her, I can't get away.\nAs my face goes red in shame, my penis twitches inside her as I can't take the stimulation any longer.")
RunCommonEvent(104)
PictureDisplay(6,"ev_queenant_ct03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,53)
ShowMessage("\\n<Luka>Haaa... I came...")
ShowMessageFace("queenant_fc1",0,0,2,54)
ShowMessage("\\n<Antine Ann>Oh my... That was how fish ejaculate, yet you did as well?")
ShowMessageFace("queenant_fc1",0,0,2,55)
ShowMessage("\\n<Antine Ann>")
ShowMessage("I thought you were a human... That is quite pathetic.")
ShowMessageFace("",0,0,2,56)
ShowMessage("\\n<Luka>Urhg...")
ShowMessageFace("",0,0,2,57)
ShowMessage("I tremble in misery as she steps on my pride as a man.")
ShowMessageFace("queenant_fc1",0,0,2,58)
ShowMessage("\\n<Antine Ann>Now then, do you wish to feel how birds are brought to ejaculate? For birds, you do it like this...")
ShowMessageFace("",0,0,2,59)
ShowMessage("\\n<Luka>Aaaaahhh...!!")
ShowMessageFace("",0,0,2,60)
ShowMessage("Her soft flesh suddenly clamps around my penis from the base to the tip, crushing my penis inside her warm vagina.")
ShowMessageFace("",0,0,2,61)
ShowMessage("I squirm in pleasure as the soft texture of her vagina squeezes tightly around my penis.")
ShowMessageFace("queenant_fc1",0,0,2,62)
ShowMessage("\\n<Antine Ann>Haha... Will you come like a lowly animal again, even though you're a human? Such a pathetic man... Reaching an orgasm from a stimulus not even catered to your own species.")
ShowMessageFace("",0,0,2,63)
ShowMessage("\\n<Luka>Unnngh...")
ShowMessageFace("",0,0,2,64)
ShowMessage("I try to endure it, but I can't last long...\nFinally giving in, I relax my waist as I let the ecstasy wash over me.")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,65)
ShowMessage("\\n<Luka>Huaaa...")
ShowMessageFace("queenant_fc1",0,0,2,66)
ShowMessage("\\n<Antine Ann>So you came...\nHow was it, coming like you were a simple bird?")
ShowMessageFace("queenant_fc1",0,0,2,67)
ShowMessage("\\n<Antine Ann>Next, I shall give the stimulation for an insect...\nI wonder, would you really reach an orgasm like an insect?")
ShowMessageFace("",0,0,2,68)
ShowMessage("\\n<Luka>Aaaaah...!")
ShowMessageFace("",0,0,2,69)
ShowMessage("Suddenly, a powerful suction feeling pulls on my penis.\nAs if being sucked by a powerful mouth inside of her, her vagina wriggles and rubs against me.")
ShowMessageFace("queenant_fc1",0,0,2,70)
ShowMessage("\\n<Antine Ann>You force insects to ejaculate by this type of suction stimulation... But... It looks like you as a human are enjoying it too.")
ShowMessageFace("",0,0,2,71)
ShowMessage("I writhe in pleasure as Antine Ann giggles at me.")
ShowMessageFace("",0,0,2,72)
ShowMessage("Relaxing my waist, I give in again as the powerful suction makes it feel like I'm being sucked into her body.")
ShowMessageFace("",0,0,2,73)
ShowMessage("\\n<Luka>Huaaa...")
RunCommonEvent(104)
PictureDisplay(6,"ev_queenant_ct04",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,74)
ShowMessage("Relaxing my waist, I give in again as the powerful suction makes it feel like I'm being sucked into her body. Again, I'm forced to an orgasm by a stimulus that isn't even supposed to be used on humans.")
ShowMessageFace("queenant_fc1",0,0,2,75)
ShowMessage("\\n<Antine Ann>That's how to make an insect come.")
ShowMessageFace("queenant_fc1",0,0,2,76)
ShowMessage("\\n<Antine Ann>That's the first time a human has ever come from it...")
ShowMessageFace("",0,0,2,77)
ShowMessage("\\n<Luka>")
ShowMessage("Unnngh...")
ShowMessageFace("",0,0,2,78)
ShowMessage("With my pride as a man already gone, now she's tearing away my pride as a human.")
ShowMessageFace("",0,0,2,79)
ShowMessage("Helpless, I tremble as I watch the Queen Ant deciding what type of stimulation to use next.")
ShowMessageFace("queenant_fc1",0,0,2,80)
ShowMessage("\\n<Antine Ann>Now then, which way did you like the most?\nI'll let you choose the stimulation you prefer the most.")
ShowMessageFace("queenant_fc1",0,0,2,81)
ShowMessage("\\n<Antine Ann>Or do you wish to continue feeling more new methods?")
ShowMessageFace("",0,0,2,82)
ShowMessage("\\n<Luka>Ah, aaaaaah!!")
ShowMessageFace("",0,0,2,83)
ShowMessage("After that, my mating with Antine Ann continues on.")
ShowMessageFace("",0,0,2,84)
ShowMessage("Forced to come over and over inside her, Antine Ann continues trying stimulations for different animals on me to see if they work.")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,85)
ShowMessage("......")
RunCommonEvent(3998)
0()
