// EVENT 1110
Name "Talk: Astaroth"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("astaroth_fc1",0,0,2,1)
 ShowMessage("\\n<Astaroth>Surrender and become my prey.\nIf you do, I'll let you taste pleasures beyond your wildest imagination as I take you to heaven.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("astaroth_fc1",0,0,2,2)
 ShowMessage("\\n<Astaroth>Let me hear you moan in delight.\nFor a succubus, cries of pleasure are tastier than the finest of wines.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("astaroth_fc1",2,0,2,3)
 ShowMessage("\\n<Astaroth>We're going to have to erase this world.\nAnd not just this one either...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("astaroth_fc1",2,0,2,4)
 ShowMessage("\\n<Astaroth>My older sister Lilith isn't as lenient as I am. Don't be fooled by her gentle demeanor. There are few succubi more fearsome than her.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("astaroth_fc1",2,0,2,5)
 ShowMessage("\\n<Astaroth>My younger sister Morrigan is quite violent and crude in her methods. I wish she'd learn to use her head a little more.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("astaroth_fc1",2,0,2,6)
 ShowMessage("\\n<Astaroth>Others have already started interfering...\nI'm afraid we don't have the time to take things slowly anymore.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("astaroth_fc1",0,0,2,7)
 ShowMessage("\\n<Astaroth>My mouth, my breasts, my tail...\nAll of them are weapons that drain men of their energy.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("astaroth_fc1",0,0,2,8)
 ShowMessage("\\n<Astaroth>Our master is as beautiful as she is fearsome.\nUnfortunately, it seems the legends about her have already died off in this era.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("astaroth_fc1",2,0,2,9)
 ShowMessage("\\n<Astaroth>The Seraph Zion? That's another angel that's not supposed to exist... Just how many interfering irregulars are there?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("astaroth_fc1",2,0,2,10)
 ShowMessage("\\n<Astaroth>We can't interfere directly.\nIf it looks like we're sneakily plotting behind the scenes, that's only because we have no choice.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("astaroth_fc1",0,0,2,11)
 ShowMessage("\\n<Astaroth>Why do you get in our way?")
 ShowChoices(strings("For the sake of peace","For the sake of justice","Because I hate you"),0)
 IfPlayerPicksChoice(0,"For the sake of peace")
  ShowMessageFace("astaroth_fc1",0,0,2,12)
  ShowMessage("\\n<Astaroth>But ultimately peace is what we're trying to establish. You're the ones who are getting in the way of it.")
  0()
 IfPlayerPicksChoice(1,"For the sake of justice")
  ShowMessageFace("astaroth_fc1",0,0,2,13)
  ShowMessage("\\n<Astaroth>If you truly believe this to be justice, you are gravely mistaken.")
  0()
 IfPlayerPicksChoice(2,"Because I hate you")
  ShowMessageFace("astaroth_fc1",2,0,2,14)
  ShowMessage("\\n<Astaroth>I see. Arguing with someone driven by emotion would just be waste of time.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("astaroth_fc1",1,0,2,15)
 ShowMessage("\\n<Astaroth>I've taken a liking to you.\nHow about it, do you want to be my food?")
 ShowChoices(strings("Never","Yes please","I'm going to make you my food instead"),0)
 IfPlayerPicksChoice(0,"Never.")
  ShowMessageFace("astaroth_fc1",0,0,2,16)
  ShowMessage("\\n<Astaroth>Hehe, I thought you'd say that.\nI actually prefer taking men by force. It's more fun that way.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Yes please.")
  ShowMessageFace("astaroth_fc1",1,0,2,17)
  ShowMessage("\\n<Astaroth>Hehe, are you sure about that?\nAll right then, I'll show you pleasure beyond your wildest dreams.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"I'm going to make you my food instead.")
  ShowMessageFace("astaroth_fc1",0,0,2,18)
  ShowMessage("\\n<Astaroth>Oh? Very interesting.\nGo ahead and try it, then. We'll see what happens...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("astaroth_fc1",0,0,2,19)
 ShowMessage("\\n<Astaroth>This world just...doesn't feel right.\nDon't you agree?")
 ShowChoices(strings("It seems fine to me","I think you're right","I have no idea what you're talking about"),0)
 IfPlayerPicksChoice(0,"It seems fine to me.")
  ShowMessageFace("astaroth_fc1",2,0,2,20)
  ShowMessage("\\n<Astaroth>I see. I suppose I shouldn't expect any different from someone who's a product of this world. Very well. Go on and struggle fruitlessly for your world. In the end it's going to disappear anyway...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"I think you're right.")
  ShowMessageFace("astaroth_fc1",0,0,2,21)
  ShowMessage("\\n<Astaroth>That's what I thought.\nWe're going to have to eliminate this world after all...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"I have no idea what you're talking about.")
  ShowMessageFace("astaroth_fc1",2,0,2,22)
  ShowMessage("\\n<Astaroth>You don't sense anything at all?\nOh well. Go on and struggle fruitlessly for your world. In the end it's going to disappear anyway...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("astaroth_fc1",0,0,2,23)
 ShowMessage("\\n<Astaroth>I see you've met my sister, Morrigan.\nShe's a bit...crass, to say the least. Sometimes I don't know what to do with her.")
 ShowChoices(strings("She's not a model succubus, that's for sure","She's cute","Like you're any different?"),0)
 IfPlayerPicksChoice(0,"She's not a model example of a succubus, that's for sure.")
  ShowMessageFace("astaroth_fc1",2,0,2,24)
  ShowMessage("\\n<Astaroth>I agree with you there. Sometimes I wonder how she turned out to be so rough-mannered. Regardless, she's still my cute little sister.")
  0()
 IfPlayerPicksChoice(1,"She's cute.")
  ShowMessageFace("astaroth_fc1",0,0,2,25)
  ShowMessage("\\n<Astaroth>Oh really? I'll be sure to tell her you said that. However, you'll already be a dried up husk by the time I do, so I guess it won't matter.")
  0()
 IfPlayerPicksChoice(2,"Like you're any different?")
  ShowMessageFace("astaroth_fc1",1,0,2,26)
  ShowMessage("\\n<Astaroth>You've got guts, I'll give you that.\nBut, unfortunately for you, you just lost your privilege to die painlessly.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("astaroth_fc1",0,0,2,27)
 ShowMessage("\\n<Astaroth>Instead of trying to protect everything and losing everything as a result, don't you think it's better to use any means necessary to protect only the things that are closest to you?")
 ShowChoices(strings("You're right","Even so, I still want to protect everything","Eh, I don't want to protect anything, period"),0)
 IfPlayerPicksChoice(0,"You're right.")
  ShowMessageFace("astaroth_fc1",0,0,2,28)
  ShowMessage("\\n<Astaroth>I knew you'd understand us.\nThen you must also know there's nothing to be gained by the two of us fighting each other.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Even then, I still want to protect everything.")
  ShowMessageFace("astaroth_fc1",2,0,2,29)
  ShowMessage("\\n<Astaroth>But in the end that's no different from choosing to protect nothing. That's foolishness. It may sound good on paper, but in reality you're just maintaining a noble appearance without actually taking responsibility for your words.")
  0()
 IfPlayerPicksChoice(2,"Eh, I don't want to protect anything period.")
  ShowMessageFace("astaroth_fc1",2,0,2,30)
  ShowMessage("\\n<Astaroth>You don't make any sense.\nThen why are you even fighting in the first place?")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,7)
  ShowMessageFace("astaroth_fc1",0,0,2,31)
  ShowMessage("\\n<Astaroth>May I have a refreshing drink? Or will you let me squeeze you for my drink?")
  ChangeVariable(24,24,0,3,0,7,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give a \\ii[7]?(Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("astaroth_fc1",1,0,2,33)
   ShowMessage("\\n<Astaroth>Fufuu, you're pretty considerate. I'll give you plenty of love.")
   ChangeInventory_Item(7,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("astaroth_fc1",0,0,2,34)
   ShowMessage("\\n<Astaroth>Well... I don't mind. I'll just have to go back to sucking on you.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,417)
  ShowMessageFace("astaroth_fc1",0,0,2,35)
  ShowMessage("\\n<Astaroth>Oh, that cake looks delicious. Won't you give me some?")
  ChangeVariable(24,24,0,3,0,417,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give some \\ii[417]?(Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("astaroth_fc1",1,0,2,37)
   ShowMessage("\\n<Astaroth>Fufuu, you're pretty considerate. I'll give you plenty of love.")
   ChangeInventory_Item(417,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("astaroth_fc1",0,0,2,38)
   ShowMessage("\\n<Astaroth>Well... I don't mind. I'll just have to go back to sucking on you.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("astaroth_fc1",0,0,2,39)
 ShowMessage("\\n<Astaroth>Fufuu, could you give me some funds? That would make things easier for me.")
 If(7,1200,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 1200G?(Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("astaroth_fc1",1,0,2,41)
   ShowMessage("\\n<Astaroth>Fufuu, you're pretty considerate. I'll give you plenty of love.")
   125(1,0,1200)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("astaroth_fc1",0,0,2,42)
   ShowMessage("\\n<Astaroth>Well... I don't mind. I'll just have to go back to sucking on you.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("astaroth_fc1",2,0,2,43)
  ShowMessage("\\n<Astaroth>...Never mind, you don't have enough. I feel sorry for you.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("astaroth_fc1",0,0,2,44)
 ShowMessage("\\n<Astaroth>Do you plan to spend MP? You should use this medicine. You still have a ways to go as an adventurer.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(4,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("Astaroth gave you a \\ii[4]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("astaroth_fc1",0,0,2,46)
 ShowMessage("\\n<Astaroth>I'll give you my tail. Fufuu, I wonder what you'll do with it?")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(181,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("Astaroth gave you a \\ii[181]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("astaroth_fc1",0,0,2,48)
 ShowMessage("\\n<Astaroth>Our plan has failed, so now I have surplus funds... You can have some, if you want.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,2000)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("Astaroth gave you 2000G!")
 EndEventProcessing()
 0()
EndIf()
0()
